{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherDB;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=arseny-pc\\sqlexpress01;Initial Catalog=WeatherDatabase;Integrated Security=True;Pooling=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
